body {
  margin: 0px;
  padding: 0px;
  color: #6e6e6e
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.loading {
  margin: auto;
  text-align: center;
}

.toggleTemp {
  padding: 4px 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #2769b0;
  color: #fff;
  margin-left: 15px;
  border-radius: 3px;
  padding-bottom: 6px;
}
.wrap-three {
  display: flex;
  width: 92%;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 30px;
  margin:auto;
}

.card-hour {
  width: 34%; 
  padding: 0px;
  margin: 2px;
  border: 1px solid #3b88db;
}

.card-body-hour {
  text-align: center;
}

.container-two {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}

.container-one {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}

.card-two {
  width: 12%; 
  padding: 0px;
  margin: 1px;
  border: 1px solid #3b88db;
}

.searchForm {
  width: 50%;
  margin: auto;
  display: flex;
  padding-bottom: 50px;
  padding-top: 50px;
}

input[type="text"] {
  width: 100%;
  justify-content: center;
  margin: auto;
  border: none;
  border-bottom: 1.5px solid #2769b0;
  font-size: 25px;
  padding-left: 5px;
}

.submitBtn {
  padding: 4px 14px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  background-color: #2769b0;
  color: #fff;
  margin-left: 2px;
  border-radius: 3px;
  padding-bottom: 6px;
}

.submitBtn:hover {
  background-color: #3b88db;
}

.titlenav {
  background-color: #2769b0;
  height: 70px;
  text-align: center;
}

.title {
  margin: 0px;
  padding-top: 15px;
  color: #fff;
  font-size: 30px;
}

.card-text {
  font-size: 15px;
  padding: 10px;
}

.card-img-top {
  padding: 10px;
    width: 35%;
  
}

.card-body {
  text-align: center;
  padding: 0px;
}

.list-group {
  text-align: center;
}

.listone {
  width: 50%;
  margin-top: 15px;
}

.celsius {
  width: 10%;
}

.card {
  width: 40%;
  background-color: #fff;
  border: 1px solid #3b88db;
  flex-direction: row;
}

.card-title {
  font-size: 15px;
  padding-top: 20px;
}

.temp {
  font-size: 30px;
  padding-top: 20px;
}

.img-wrap {
  width: 70%;
  margin: auto;
}

.list-group-item {
  font-size: 14px;
  border: none;
}

.list-group-item-one {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border-bottom: 1px solid #3b88db;
  font-size: 13px;
}

.wrap {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.wrap-two {
  width: 95%; 
  display: flex;
  margin: auto;    
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer {
  height: 70px;
  text-align: center;
  background-color: #2769b0;
  color: #fff;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footertitle {
  padding-top: 20px;
}

@media (min-width: 1200px) {
  .container-one {
    max-width: 100%;
  }
}
